#include<stdio.h>int main(){ int a[9],i,j,k,b,t,max=0;//9 个数
 for(i=123;i*3<=987;i++)//分成 3 组最小的是123 最大小于等于987， 一个循环
 {  for(j=1;j<10;j++)//j=1
     {   a[j]=0;   a[i/100]=1;//123/100=1
      a[i/10%10]=1;//123/10%10=1
      a[i%10]=1;//123%10=1
      t=2*i;//构成1:2:3 的比例 这个是第二个组数 x2
      a[t/100]=1;   a[t/10%10]=1;   a[t%10]=1;      k=3*i;//构成1:2:3 的比例 这个是第三个组数 x3
         a[k/100]=1;   a[k/10%10]=1;   a[k%10]=1;   for(b=0,j=1;j<10;j++)//如果b=0，j=1的情况，j<10的情况下 j++ 也就是说j+1，也就是下次循环j开始为2
      {    b+=a[j];//b+j =0+1 此时b的值是1
      }   if(b==9)//b相等9的时候退出循环
      {    if(i>max)    {     max=i;    }   }  } } printf("%d %d %d",max,2*max,3*max);}

